; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328p

[env:nanoatmega328p]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = RF24
build_flags = -I include
build_type = release
